#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.View;

#if (${BASE_PACKAGE_NAME} && ${BASE_PACKAGE_NAME} != "")
import ${BASE_PACKAGE_NAME}.R;
import ${BASE_PACKAGE_NAME}.presentation.common.BaseActivity;
import ${BASE_PACKAGE_NAME}.presentation.common.Layout;
#end


#parse("File Header.java")
@Layout(id = R.layout.${LOWER_CASE_NAME}_activity_layout)
public class ${NAME}Activity extends BaseActivity implements ${NAME}Router, ${NAME}ComponentProvider{
    private static final String MAIN_TAG = ${NAME}Activity.class.getSimpleName();


    private ${NAME}ActivityComponent m${NAME}Component;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

       getSupportFragmentManager().beginTransaction()
                .replace(R.id.container, new ${NAME}Fragment(), MAIN_TAG)
                .commit();

        m${NAME}Component =
                Dagger${NAME}Component
                        .builder()
                        .${LOWER_NAME}DataModule(new ${NAME}DataModule())
                        .${LOWER_NAME}DomainModule(new ${NAME}DomainModule())
                        .build();
    }

    @Override
    public ${NAME}Component getComponent() {
        return mMainActivityComponent;
    }

}
